{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/dapp", "destination": "/dapp.html" },
    { "source": "/airdrops", "destination": "/dapp.html" },
    { "source": "/airdrops/:id", "destination": "/dapp.html" },
    { "source": "/esplora", "destination": "/dapp.html" },
    { "source": "/miei-airdrop", "destination": "/dapp.html" },
    { "source": "/proponi", "destination": "/dapp.html" },
    { "source": "/referral-dapp", "destination": "/dapp.html" },
    { "source": "/portafoglio-dapp", "destination": "/dapp.html" },
    { "source": "/archivio", "destination": "/dapp.html" },
    { "source": "/gestione", "destination": "/dapp.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/profilo", "destination": "/index.html" },
    { "source": "/portafoglio", "destination": "/index.html" },
    { "source": "/guadagni", "destination": "/index.html" },
    { "source": "/referral", "destination": "/index.html" },
    { "source": "/classifica", "destination": "/index.html" },
    { "source": "/vendi", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ]
}
