{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/airdrops", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/airdrops/:id", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/esplora", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/miei-airdrop", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/proponi", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/referral", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/portafoglio", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/archivio", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/gestione", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/referral-dapp", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/portafoglio-dapp", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/dapp.html" },
    { "source": "/login", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/login.html" },
    { "source": "/signup", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/signup.html" },
    { "source": "/abo", "has": [{"type": "host", "value": "(?:www\\.)?airoobi\\.app"}], "destination": "/abo.html" },

    { "source": "/dapp", "destination": "/dapp.html" },
    { "source": "/airdrops", "destination": "/dapp.html" },
    { "source": "/airdrops/:id", "destination": "/dapp.html" },
    { "source": "/esplora", "destination": "/dapp.html" },
    { "source": "/miei-airdrop", "destination": "/dapp.html" },
    { "source": "/proponi", "destination": "/dapp.html" },
    { "source": "/referral-dapp", "destination": "/dapp.html" },
    { "source": "/portafoglio-dapp", "destination": "/dapp.html" },
    { "source": "/archivio", "destination": "/dapp.html" },
    { "source": "/gestione", "destination": "/dapp.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/profilo", "destination": "/index.html" },
    { "source": "/portafoglio", "destination": "/index.html" },
    { "source": "/guadagni", "destination": "/index.html" },
    { "source": "/referral", "destination": "/index.html" },
    { "source": "/classifica", "destination": "/index.html" },
    { "source": "/vendi", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/abo", "destination": "/abo.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" }
  ]
}
